# AutoSplitter

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/wildermods/autosplitter/: AutosplitCommandSender.java  Main.java  Pause.java  PausingTimer.java  RealTimer.java  SplitTimer.java  ThreadSafePopUpManager.java  TimeUtils.java  Timed.java
src/main/java/com/wildermods/autosplitter/config/: AutosplitterConfiguration.java  AutosplitterModConfigurationEntryBuilder.java
src/main/java/com/wildermods/autosplitter/event/: PopUpEvent.java
src/main/java/com/wildermods/autosplitter/exception/: TimerException.java
src/main/java/com/wildermods/autosplitter/livesplit/: Command.java  Commands.java
src/main/java/com/wildermods/autosplitter/mixins/: CampaignParticipantSystemMixin.java  GameKernelMixin.java  GameResultsDisplayAccessor.java  MissionParticipantSystemMixin.java  PopUpManagerMixin.java  SaveLoadDialogAccessor.java  ServerDataContextMixin.java  ThreadDriverMixin.java  WaitingForGameDialogAccessor.java
src/main/java/com/wildermods/autosplitter/net/: SplitterServer.java  SplitterSocketServlet.java  SplitterWebSocket.java
src/main/java/com/wildermods/autosplitter/time/: Pausable.java  Pause.java  PausingTimer.java  RealTimeSegment.java  SplitSegment.java  SplitTimer.java  Splitable.java  SplittingMultiTimer.java  TimeSegment.java  TimeUtils.java  Timed.java  TimerSettings.java
src/main/resources/: autosplitter.mixins.json  fabric.mod.json
src/main/resources/assets/autosplitter/text/interface/: interface.properties
