buildscript {
	dependencies {
		classpath group: 'commons-io', name: 'commons-io', version: commonsIOVersion
		classpath files('libs/wilderworkspace-4.0.0.0.jar')
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
}


plugins {
	id 'java-library'
	id 'eclipse'
}
apply plugin: 'com.wildermods.workspace'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://maven.fabricmc.net/"
	}
}

sourceCompatibility = '17'
targetCompatibility = '17'

version = wilderForgeVersion
group = "com.wildermods"
archivesBaseName = "autosplitter"

processResources {
    eachFile { file ->
        logger.lifecycle("Processing file: ${file.path}")
    }
    filesMatching('fabric.mod.json') {
        filter(ReplaceTokens, tokens: [
            'AUTOSPLITTER_VERSION': project.version.toString()
        ])
    }
}

def processedSourcesDir = "$buildDir/processedSources"

task processSources(type: Copy) {
    from 'src/main/java' // Copy from the main source directory
    into processedSourcesDir // Output processed files here

    eachFile { file ->
        logger.lifecycle("Processing file: ${file.path}")
    }

    filter(ReplaceTokens, tokens: [
        'AUTOSPLITTER_VERSION': project.version.toString()
    ])
}

// Ensure `compileJava` depends on `processSources`
compileJava.dependsOn processSources

sourceSets {
    main {
        java {
            srcDirs = [processedSourcesDir] // Include both the original and processed directories
        }
    }
}

dependencies {
	implementation group: 'org.eclipse.jetty.ee10.websocket', name: 'jetty-ee10-websocket-jetty-server', version: '12.0.14'
	implementation group: 'org.eclipse.jetty.websocket', name: 'jetty-websocket-jetty-server', version: '12.0.14'
	implementation group: 'org.eclipse.jetty.websocket', name: 'jetty-websocket-core-client', version: '12.0.14'
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '12.0.14'
	implementation group: 'org.eclipse.jetty.ee10', name: 'jetty-ee10-servlet', version: '12.0.14'
	implementation group: 'com.wildermods', name: 'wilderforge', version: '0.0.0.0'
	
	/**********
	don't alter the dependencies below
	***********/
	
	//Wildermyth, Scratchpad
	compileOnly fileTree(dir: './bin/', include: ['*.jar'])
	
	//All dependencies of Wildermyth itself
	compileOnly fileTree(dir: './bin/lib/', include: ['*.jar'])
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
	filesMatching('mod.json') {
		expand "WILDERFORGE_VERSION": project.version
	}
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'MixinConfigs': 'mixins.json',
			'Main-Class': 'net.fabricmc.loader.impl.launch.knot.KnotClient',
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
}

//build.finalizedBy shadowJar
