plugins {
	id 'java-library'
	id 'eclipse'
}

version = autoSplitterVersion
group = "com.wildermods"
archivesBaseName = "autosplitter"

apply plugin: 'com.wildermods.workspace'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://maven.fabricmc.net/"
	}
    maven {
        url "https://maven.wildermods.com/"
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'


processResources {
    eachFile { file ->
        logger.lifecycle("Processing file: ${file.path}")
    }
    filesMatching('fabric.mod.json') {
        filter(ReplaceTokens, tokens: [
            'AUTOSPLITTER_VERSION': project.version.toString()
        ])
    }
}

def processedSourcesDir = "$buildDir/processedSources"

task processSources(type: Copy) {
    from 'src/main/java' // Copy from the main source directory
    into processedSourcesDir // Output processed files here

    eachFile { file ->
        logger.lifecycle("Processing file: ${file.path}")
    }

    filter(ReplaceTokens, tokens: [
        'AUTOSPLITTER_VERSION': project.version.toString()
    ])
}

// Ensure `compileJava` depends on `processSources`
compileJava.dependsOn processSources

dependencies {
	implementation libs.jetty.ee10.websocket.server
	implementation libs.jetty.websocket.server
	implementation libs.jetty.websocket.client
	implementation libs.jetty.server
	implementation libs.jetty.ee10.servlet
	implementation libs.wilderforge
	
	/**********
	don't alter the dependencies below
	***********/
	
	//Wildermyth, Scratchpad
	compileOnly fileTree(dir: './bin/', include: ['*.jar'])
	
	//All dependencies of Wildermyth itself
	compileOnly fileTree(dir: './bin/lib/', include: ['*.jar'])
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
	filesMatching('mod.json') {
		expand "WILDERFORGE_VERSION": project.version
	}
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'MixinConfigs': 'mixins.json',
			'Main-Class': 'net.fabricmc.loader.impl.launch.knot.KnotClient',
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
}

//build.finalizedBy shadowJar
