autosplitter.ui.configure.button.status=View Autosplitter Status

autosplitter.ui.configure.section.splitter.settings=Autosplitter Settings:
autosplitter.ui.configure.section.server.settings=Socket Settings:

autosplitter.ui.configure.splitter.autosplit=Auto Split
autosplitter.ui.configure.splitter.autosplit.tooltip=If true, automatic splitting will be enabled.

autosplitter.ui.configure.splitter.removeLoads=Remove Loads
autosplitter.ui.configure.splitter.removeLoads.tooltip=If true, time spent on loading screens will not be counted in your final time.

autosplitter.ui.configure.splitter.splitOnChapterComplete=Split on Chapter Completion
autosplitter.ui.configure.splitter.splitOnChapterComplete.tooltip="If true, a split will automatically occur when a chapter is completed. This is because timing usually ends on the victory popup. \n\n Requires [Auto Split] to also be enabled.

autosplitter.ui.configure.splitter.splitOnVictoryPopup=Split on Victory Popup
autosplitter.ui.configure.splitter.splitOnVictoryPopup.tooltip=If true, a split will automatically occur when the campaign victory popup appears.

autosplitter.ui.configure.splitter.resetMainMenu=Reset on Main Menu
autosplitter.ui.configure.splitter.resetMainMenu.tooltip=If true, your timer will be reset when you enter the main menu. Disable this if you want to run a category that spans multiple campaigns.

autosplitter.ui.configure.splitter.resetOnDefeat=Reset on Defeat
autosplitter.ui.configure.splitter.resetOnDefeat.tooltip=If true, your timer will be reset when you are defeated.

autosplitter.ui.configure.server.host=Host
autosplitter.ui.configure.server.host.tooltip=The hostname of the socket server instance. Changing this is unnecessary and will break autosplitter unless you know what you're doing.

autosplitter.ui.configure.server.port=Port
autosplitter.ui.configure.server.port.tooltip=The port that the socket server is listening for livesplit on.

autosplitter.ui.configure.server.autoStart=Start Socket Server on Game Launch